# keycloak-backend

./: pom.xml
src/main/java/com/divae/keycloakbackend/: KeycloakBackendApplication.java  User.java
src/main/java/com/divae/keycloakbackend/config/: CustomKeycloakSpringBootConfigurationResolver.java  KeycloakSecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java  WebSocketMessageHandlingController.java
src/main/java/com/divae/keycloakbackend/message/: HelloAdmin.java  HelloAllUser.java  HelloUser.java  Message.java  OutputMessage.java
src/main/java/com/divae/keycloakbackend/security/: JWSAuthentificationToken.java  KeycloakWebSocketAuthManager.java
src/main/resources/: application.properties
src/test/java/com/divae/keycloakbackend/: KeycloakBackendApplicationTests.java
