server.port=8082
keycloak.realm=RetroBoard
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=vue-test-app
keycloak.credentials.secret=b6fc8fb4-0e88-49e7-b623-c072905e1694
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true